# pdf-generator

./: .gitignore  NxPDFGenerator.sln
NxPDFGenerator/: DependencyInjection.cs  GlobalUsings.cs  ICustomReport.cs  IPDFGeneratorService.cs  NxPDFGenerator.csproj  NxPDFGenerator.http  PDFGeneratorService.cs  Program.cs
NxPDFGenerator/DbContexts/: NxPDFGeneratorDbContext.cs
NxPDFGenerator/ExtensionMethods/: emException.cs
NxPDFGenerator/Middleware/: ExceptionHandlingMiddleware.cs
NxPDFGenerator/Models/: Insurer.cs  TravelInsurancePolicy.cs
NxPDFGenerator/Properties/: launchSettings.json
NxPDFGenerator/Reports/: rpt_Invoice_SavaInsurance.cs
